<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Suggest A Name</title>
    <style>
		@import url(https://fonts.googleapis.com/css2?family=Iceberg&family=Lexend+Deca:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
			font-family: "Iceberg", serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
			background-color: black;
			color: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: #007acc;
            position: relative;
        }
        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #007acc, #00d4ff, #007acc);
            background-size: 200%;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease-in-out;
        }

        a:hover::after {
            transform: scaleX(1);
            background-position: 100%;
        }
		#des{
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -60%);
		}
    </style>
</head>
<body>
    <script type="text/javascript">
        function loadVersion(version) {
            let url = version + "/index.html"; 
			document.getElementById('gameFrame').src = url;
			document.getElementById("des").innerHTML = "";
		}
    </script>
		<center>
		<div id="des">
		<br><br><br><br>
		<h3>Which version would you like to play?</h3><br><br><br>
        <a href="#" onclick="loadVersion('v1')">Jam Version</a><br><br>
        <a href="#" onclick="loadVersion('v2')">Latest Version</a>
		</div>
		</center>
    <iframe id="gameFrame"></iframe>
</body>
</html>